group=Kaleido-subs
jp_title=Joshiraku
eng_title=Rakugo Girls
format=BD 720p

title=[${group}] ${jp_title} (${eng_title}) - ${episode} (${format})
mergedname=$episode/${jp_title} ${episode} - Merged.ass
muxout=$episode/$title [$mux.crc].mkv

episodes={01..13}

dialogue=${episode}/${jp_title} ${episode} - Dialogue.ass
TS=${episode}/${jp_title} ${episode} - TS.ass
{01..13}.OP=OP1/${jp_title} OP1.ass
{01..13}.ED=ED1/${jp_title} ED1.ass
03.IS=03/${jp_title} 03 - IS.ass
chapters=$episode/${jp_title} ${episode} - Merged.ass

premux=${episode}/${jp_title}BD_{$episode}*(Premux)*.mkv
fonts=${episode}/fonts
opfonts=OP1/fonts
edfonts=ED1/fonts


# Syncing
01.opsync=0:01:26.003
01.edsync=0:22:10.120
02.opsync=0:00:00.000
02.edsync=0:22:09.954
03.opsync=0:00:00.000
03.edsync=0:22:09.954
04.opsync=0:00:00.000
04.edsync=0:22:09.954
