group=Kaleido-subs
jp_title=Joshiraku
eng_title=Rakugo Girls
format=BD 720p

title=[${group}] ${jp_title} (${eng_title}) - ${episode} (${format})
muxout_pre=[${group}] ${jp_title} (${eng_title}) (${format})
mergedname=${episode}/${jp_title} ${episode} - Merged.ass
muxout=${muxout_pre}/$title [$mux.crc].mkv

episodes={01..13}

dialogue=${episode}/${jp_title} ${episode} - Dialogue.ass
TS=${episode}/${jp_title} ${episode} - TS.ass
{01..13}.OP=NCOP1/${jp_title}_NCOP1_720p.ass
{01..13}.ED=NCED1/${jp_title}_NCED1_720p.ass
# {01..13}.OP=NCOP1/${jp_title}_NCOP1.ass
# {01..13}.ED=NCED1/${jp_title}_NCED1.ass
14.OP=NCOP1/${jp_title}_NCOP1_OAD.ass
14.ED=NCED1/${jp_title}_NCED1_OAD.ass
IS=${episode}/${jp_title} ${episode} - INS.ass
chapters=${episode}/${jp_title} ${episode} - Merged.ass

premux=${episode}/${jp_title}BD_{$episode}*(Premux)*.mkv
fonts=${episode}/fonts
common_fonts=common/fonts
opfonts=NCOP1/fonts
edfonts=NCED1/fonts

# NC properties
ncs=NCOP1|NCED1|NCED2
{NCOP1,NCED1,NCED2}.ncsubs=${episode}/${jp_title}_${episode}.ass
{NCOP1,NCED1,NCED2}.ncpremux=${episode}/${jp_title}BD_${episode}* (Premux).mkv
{NCOP1,NCED1,NCED2}.fonts=${episode}/fonts
{NCOP1,NCED1,NCED2}.muxout=${muxout_pre}/Creditless/${title} [$mux.crc].mkv
