group=Kaleido-subs
show=Joshiraku
suffix=Rakugo Girls
format=BD 720p

title=[${group}] ${show} (${suffix}) - ${episode} (${format})
mergedname=$episode/${show} ${episode} - Merged.ass
muxout=$episode/$title [$mux.crc].mkv

episodes={01..13}

dialogue=${episode}/${show} ${episode} - Dialogue.ass
TS=${episode}/${show} ${episode} - Signs.ass
OP=${episode}/${show} ${episode} - OP.ass
ED=${episode}/${show} ${episode} - ED.ass
IS=${episode}/${show} ${episode} - IS.ass
chapters=${episode}/${show} ${episode} - Dialogue.ass

premux=${episode}/${show}BD_${episode} (Premux).mkv
fonts=${episode}/fonts
