group=Kaleido-subs
jp_title=Joshiraku
eng_title=Rakugo Girl
format=BD 720p

title=[${group}] ${jp_title} (${eng_title}) - ${episode} (${format})
mergedname=$episode/${jp_title} ${episode} - Merged.ass
muxout=$episode/$title [$mux.crc].mkv

episodes={01..13}

dialogue=${episode}/${jp_title} ${episode} - Dialogue.ass
TS=${episode}/${jp_title} ${episode} - TS.ass
OP1=OP/${jp_title} OP1.ass
ED1=ED/${jp_title} ED1.ass
03.IS=03/${jp_title} IS.ass
chapters=$episode/${jp_title} ${episode} - Merged.ass

premux=${episode}/${jp_title}BD_{$episode}*(Premux)*.mkv
fonts=${episode}/fonts


# Syncing
01.opsync=0:01:26.003
01.edsync=0:22:10.120

