group=Kaleido-subs
jp_title=Joshiraku
eng_title=Rakugo Girls
format=BD 1080p

title=[${group}] ${jp_title} (${eng_title}) - ${episode}v2 (${format})
14.title=[${group}] ${jp_title} (${eng_title}) - ${episode}v2 (OAD) (${format})
muxout_pre=[${group}] ${jp_title} (${eng_title}) (${format})
mergedname=${episode}/${jp_title} ${episode} - Merged.ass
muxout=${muxout_pre}/$title [$mux.crc].mkv

episodes={01..14}

dialogue=${episode}/${jp_title} ${episode} - Dialogue.ass
TS=${episode}/${jp_title} ${episode} - TS.ass
INS=${episode}/${jp_title} ${episode} - INS.ass
chapters=${episode}/${jp_title} ${episode} - Merged.ass

premux=${episode}/${jp_title}BD_{$episode}_new*(Premux)*.mkv
fonts=${episode}/fonts
common_fonts=common/fonts

OP=NCOP1/${jp_title}_NCOP1.ass
{01..12,14}.ED=NCED1/${jp_title}_NCED1.ass
13.ED=NCED2/${jp_title}_NCED2.ass

opfonts=NCOP1/fonts
edfonts=NCED1/fonts

# NC properties
ncs=NCOP1|NCED1|NCED2
{NCOP1,NCED1,NCED2}.ncsubs=${episode}/${jp_title}_${episode}.ass
{NCOP1,NCED1,NCED2}.ncsubs_alt=${episode}/${jp_title}_${episode} (gg).ass
{NCOP1,NCED1,NCED2}.ncpremux=${episode}/${jp_title}BD_${episode}* (Premux).mkv
{NCOP1,NCED1,NCED2}.fonts=${episode}/fonts
{NCOP1,NCED1,NCED2}.muxout=${muxout_pre}/Creditless/${title} [$mux.crc].mkv


# Alt gg subs track
alt_updated_details=Resample, fix colours, retime, other miscellaneous fixes
dialogue_alt=${episode}/${jp_title} ${episode} - Dialogue (gg).ass
fonts_alt=${episode}/fonts (gg)
group_alt_new=Farfie
group_alt_old=gg
group_alt=gg (Farfie)

# Other
source_subs=Sentai
